service: self-adaptive-memory-allocation
app: memory-intensive
org: tetzubko
frameworkVersion: '2'

provider:
  name: aws
  lambdaHashingVersion: 20201221
  memorySize: ${opt:memory}
  region: eu-central-1
  timeout: 500
  iamRoleStatements:
    - Effect: Allow
      Action:
        - s3:*
      Resource: arn:aws:s3:::iointensivefaas/*

functions:
  memory:
    runtime: python3.8
    handler: memory-intensive-handler.testFunction
    events:
      - http:
          method: get
          path: memory
  cpu:
    runtime: nodejs12.x
    handler: cpu-intensive-handler.timestamp
    events:
      - http:
          method: get
          path: cpu
  io:
    runtime: nodejs12.x
    handler: io-intensive-handler.server
    events:
      - http:
          method: get
          path: io